set -g mouse on
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n C-n copy-mode \; send -X search-backward " $USER "
set-option -g history-limit 65535
bind-key delete kill-window
bind C-y set-window-option synchronize-panes
set -g default-terminal "screen-256color"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
